body{
    background-color: #222a57;
}
.asos{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    background-image: url('../img/fon.jpg');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.login{
    width: 120px;
    background-color: #222a57;
    padding: 20px;
    text-align: center;
    margin-right: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.login:hover{
    background-color: #2e2525;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.sing_up{
    width: 120px;
    background-color: #222a57;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.sing_up:hover{
    background-color: #2e2525;
    color: #fff;
    transition: all 0.5s ease-in-out;
}
.login a{
    text-decoration: none;
    font-size: 30px;
    color: #aba3be;
}
.sing_up a{
    text-decoration: none;
    font-size: 30px;
    color: #aba3be;
}
.sing_up a:hover{
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.login a:hover{
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.login a:active{
    color: #fff;
    transition: all 0.5s ease-in-out;
}